---
# defaults file for paperless

paperless_container_name: paperless
paperless_container_image: "thepaperlessproject/paperless:latest"
paperless_traefik_rule: "Host(`paperless.{{ domain }}`)"
paperless_expose: "true"
paperless_data_directory: "{{ base_data_directory }}/paperless"
paperless_consume_directory: "{{ paperless_data_directory/consume }}"
paperless_export_directory: "{{ paperless_data_directory }}/export"
paperless_ocr_language: deu
paperless_ocr_languages: deu eng
paperless_ocr_threads: "1"
paperless_uid: "0"
paperless_gid: "0"
paperless_export_enabled: true
paperless_export_sleep: 1d
paperless_forgiving_ocr: "true"
